templates/layout.jade
//- layout.jade
doctype html
html(lang='en')
  head
    block title
      title My Virtual Assistant
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='shortcut icon', href='/images/favicon.ico', type='image/x-icon')
    link(rel='icon', href='/images/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='http://www.w3schools.com/lib/w3.css')
    link(rel='stylesheet', href='/css/bootstrap-dark.css')
    link(rel='stylesheet', href='/css/banner.css')
    link(rel='stylesheet', href='/css/style.css')
    link(rel='stylesheet', href='/css/video.css')
    block extra-stylesheet

  body
    div.row.service-container
        div.row.header
          div.container
            div.col-md-1.col-sm-1.hidden-xs
              img.service-icon(src='/images/app.png')
            div.col-lg-10.col-md-10.col-sm-10.dialog-description
              h1.service-title Assistant virtuel
              p.service-description Démonstration de la Reconnaissance Faciale utilisant Microsoft Oxford Face and Emotion API
      block row-content
    audio.audio

    script(type='text/javascript', src='/javascript/jquery-1.11.1.min.js')
    script(type='text/javascript', src='/javascript/remote.js')

  block extra-scripts

templates/layout.html
<!DOCTYPE html><html lang="en"><head><title>My Virtual Assistant</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap-dark.css"><link rel="stylesheet" href="/css/banner.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/video.css"></head><body><div class="row service-container"><div class="row header"><div class="container"><div class="col-md-1 col-sm-1 hidden-xs"><img src="/images/app.png" class="service-icon"></div><div class="col-lg-10 col-md-10 col-sm-10 dialog-description"><h1 class="service-title">Assistant virtuel</h1><p class="service-description">Démonstration de la Reconnaissance Faciale utilisant Microsoft Oxford Face and Emotion API</p></div></div></div></div><audio class="audio"></audio><script type="text/javascript" src="/javascript/jquery-1.11.1.min.js"></script><script type="text/javascript" src="/javascript/remote.js"></script></body></html>
